MS-101
iOS Functional Testing
1. Build/run with Min/Max supported versions 5.0 - 6.1

- Click on the project in the group explorer in XCode
- Under the 'Info' tab, change iOS Deployment Target to the desired SDK version to test
- Build and run the project

SUCCESS: Project builds and runs successfully

2. Location access disabled and revoked

Location Services enabled for the first time, location requested and available
- Delete the app from the device or simulator to get a fresh install
- Run the app
- Tap 'Show Current Location'. iOS should ask if app has permission to get location. Tap OK.
- Load an interstitial

SUCCESS: Log shows the ad url includes the location parameter (ex: &loc=37.785834,-122.406417&loc_age=64535818&loc_prec=5.000000)

Location Services turned off after location already available
- Go to Settings > Privacy
- Turn Location Services off
- Go back to the app
- Load an interstitial

SUCCESS: Log shows the ad url does NOT include the location parameter

Location Permissions turned off after location services reenabled
- Go to Settings > Privacy
- Turn Location Services on
- Turn the permission to use Location Services for the sample app off
- Go back to the app
- Load an interstitial

SUCCESS: Log shows the ad url does NOT include the location parameter

Location Permissions turned back on - no location requested
- Go to Settings > Privacy
- Turn the permission to use Location Services for the sample app on
- Go back to the app
- Load an interstitial

SUCCESS: Log shows the ad url does NOT include the location parameter

Location Permissions turned back on - new location requested
- Go to Settings > Privacy and ensure that location services are turned ON and permission for the sample app is turned ON
- Go back to the app
- Tap 'Show Current Location'
- Load an interstitial

SUCCESS: Log shows the ad url includes the location parameter

3. Telephony info

- Run the Test cases for HelloWorldTests

SUCCESS: 'testCarrierInfoParameter' passes

4. Network enabled/disabled

- Put the device on Airplane Mode (or disable WiFi if on only a WiFi device)
- Run the Test cases for HelloWorldTests

SUCCESS: 'testCarrierInfoParameter', 'testLoadInterstitial' test cases pass

5. Table/phone profiles

- Run HelloWorldTests on iPad, iPhone

SUCCESS: Test cases pass on both device types

6. HTTP/HTTPS network error

- Run HelloWorldTests

SUCCESS: 'testBadURL' passes

7. WiFi/3G toggle

- Toggle WiFi/3G on device and run HelloWorldTests

SUCCESS: All tests pass

8. Application clear cache and cookies

- Go to Settings > Safari
- Tap 'Clear Cookies and Data'
- Run HelloWorldTests

SUCCESS: All tests pass

9. Application first install

- Delete HelloWorld if already on device
- Install and run HelloWorldTests

SUCCESS: 'testFirstLaunchParameter' passes

- Quit the app
- Run HelloWorldTests again

SUCCESS: 'testFirstLaunchParameter' passes

10. Application Update

- Go to HelloWorld-Info.plist
- Increase the bundle version
- Run HelloWorldTests

SUCCESS: All tests pass

11. External URL clickUrl and iTunes clickURL

- Set up server delivering ads with expected URL
- Run HelloWorld
- Tap available banner ad

SUCCESS: Safari opens up with clickUrl

- Set up server delivering ad to iTunes store
- Run HelloWorld
- Tap available ad

SUCCESS: iTunes store opens up with target App

12. Multiple AdView in single app

- Run HelloWorld and ensure banner ad is set up properly
- Load an interstitial
- Display the interstitial

SUCCESS: Both ads display and close as expected

13. MRAID testing

- Set up server to deliver expandable MRAID ad
- Run HelloWorld and ensure that ad shows up
- Tap on the expandable ad

SUCCESS: Ad expands to show different content

- Tap on the Close button to retract the ad

SUCCESS: Ad retracts successfully

- Tap on the ad to expand it again
- Tap on the ad in expanded state

SUCCESS: clickUrl activates and Safari opens with the target

- Set up server with MRAID ad that uses custom close button
- Run HelloWorld
- Tap on the ad to expand it

SUCCESS: Default close button is not shown and custom close button is visible in the ad

- Tap on the custom close button

SUCCESS: Ad retracts successfully

14. Interstitial ad testing

- Run HelloWorldTests

SUCCESS: 'testLoadInterstitial' passes successfully

15. Autorefresh testing
NOTE: Autorefresh is enabled by default on the banner ad in HelloWorld. 
- Run HelloWorld and ensure that the banner ad placement id is set correctly and you see an ad

SUCCESS: Ad changes successfully every 10 seconds