<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4400" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banner Native Ad Viewability Tracker TestVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="BannerNativeAdViewabilityTrackerTestVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="BannerNativeAdViewabilityTrackerTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-wi-NYT">
                                <rect key="frame" x="16" y="44" width="343" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1of-rB-Ces">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ks3-jz-s06" style="IBUITableViewCellStyleDefault" id="VGC-WI-58u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGC-WI-58u" id="TZV-dN-EdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ks3-jz-s06">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="f3O-5a-tvb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="nMP-CH-rAf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1of-rB-Ces" secondAttribute="bottom" id="2HE-xn-CHr"/>
                            <constraint firstItem="pGA-wi-NYT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3pM-Fl-sZ1"/>
                            <constraint firstAttribute="trailing" secondItem="1of-rB-Ces" secondAttribute="trailing" id="6WV-21-EWW"/>
                            <constraint firstItem="pGA-wi-NYT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="AHf-ud-pAv"/>
                            <constraint firstItem="pGA-wi-NYT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="CDW-Gp-tSA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pGA-wi-NYT" secondAttribute="bottom" id="CIF-tS-nIG"/>
                            <constraint firstItem="pGA-wi-NYT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FNs-5d-Uww"/>
                            <constraint firstItem="1of-rB-Ces" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="NQM-nW-hHa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pGA-wi-NYT" secondAttribute="bottom" id="OJM-iF-8Es"/>
                            <constraint firstItem="1of-rB-Ces" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cfo-Ap-zP7"/>
                            <constraint firstItem="pGA-wi-NYT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kf5-7v-HFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pGA-wi-NYT" secondAttribute="trailing" id="zcE-C0-bLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VXl-Qf-IUU"/>
                    <connections>
                        <outlet property="adView" destination="pGA-wi-NYT" id="hE0-DK-Zxn"/>
                        <outlet property="tableView" destination="1of-rB-Ces" id="AYa-cm-0gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpm-Lt-YzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n27-py-9Y7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WMc-aF-OvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rrK-oW-pfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAJ-s7-I9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.600000000000001" y="21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
