<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ANBrowserViewController">
            <connections>
                <outlet property="backButton" destination="17" id="27"/>
                <outlet property="forwardButton" destination="19" id="29"/>
                <outlet property="okButton" destination="18" id="4m0-M3-COp"/>
                <outlet property="openInButton" destination="11" id="30"/>
                <outlet property="refreshButton" destination="F1H-By-jAw" id="aD7-uQ-Cbc"/>
                <outlet property="toolbar" destination="10" id="v9v-RU-Bmh"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="webViewContainerView" destination="jWV-ZZ-Vcz" id="cjm-mx-6p8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="sFb-sv-Cde">
                            <variation key="heightClass=compact" constant="32"/>
                        </constraint>
                    </constraints>
                    <items>
                        <barButtonItem image="an_arrow_left.png" style="plain" id="17">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Back"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backAction:" destination="-1" id="34"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hli-Bh-5cJ"/>
                        <barButtonItem image="an_arrow_right.png" style="plain" id="19">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Forward"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="forwardAction:" destination="-1" id="35"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="f9A-un-3SL"/>
                        <barButtonItem style="plain" systemItem="action" id="11">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Action"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openInAction:" destination="-1" id="36"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="51x-OM-nbu"/>
                        <barButtonItem systemItem="refresh" id="F1H-By-jAw">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Refresh"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="refresh:" destination="-1" id="aRK-Dl-Tal"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qBo-va-oKv"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YLN-vy-wDe"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="22"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MZH-vs-8Mr"/>
                        <barButtonItem title="OK" style="done" id="18">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="OK"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeAction:" destination="-1" id="33"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWV-ZZ-Vcz" userLabel="WebView Container View">
                    <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="10" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="JgA-v0-hJG"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="jWV-ZZ-Vcz" secondAttribute="bottom" id="JiJ-sp-Xbi"/>
                <constraint firstItem="jWV-ZZ-Vcz" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="WzN-CS-rw8"/>
                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="bey-bI-Fbp"/>
                <constraint firstItem="ZFw-vq-ehm" firstAttribute="bottom" secondItem="10" secondAttribute="bottom" id="iFi-NF-2i3"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="jWV-ZZ-Vcz" secondAttribute="bottom" id="sRU-am-tG1"/>
                <constraint firstItem="jWV-ZZ-Vcz" firstAttribute="top" secondItem="ZFw-vq-ehm" secondAttribute="top" id="sfJ-aX-6Of"/>
                <constraint firstAttribute="trailing" secondItem="jWV-ZZ-Vcz" secondAttribute="trailing" id="zJM-Mh-y86"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZFw-vq-ehm"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="In App Browser"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="an_arrow_left.png" width="22" height="22"/>
        <image name="an_arrow_right.png" width="22" height="22"/>
    </resources>
</document>
