<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DzP-hw-7JB">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--App NexusSDK App View Controller-->
        <scene sceneID="h5X-ZF-19R">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="DzP-hw-7JB" customClass="AppNexusSDKAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vl8-rn-b2B"/>
                        <viewControllerLayoutGuide type="bottom" id="qWg-eg-8m0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YmQ-qx-3DW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgI-ND-ZhG">
                                <rect key="frame" x="0.0" y="89" width="320" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                            <tabBar contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-vb-3W7">
                                <rect key="frame" x="49" y="40" width="271" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Settings" image="740-gear.png" id="xmG-um-wM9"/>
                                    <tabBarItem title="Preview" image="705-photos.png" id="rec-HH-9Au"/>
                                    <tabBarItem title="Debug" image="724-info.png" id="mVW-oT-lOB"/>
                                    <tabBarItem title="Logs" image="830-pencil.png" id="Rkp-7s-clE"/>
                                </items>
                            </tabBar>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="185" verticalHuggingPriority="236" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" misplaced="YES" image="appnexus_logo_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-d5-tes">
                                <rect key="frame" x="0.0" y="40" width="49" height="49"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8gY-d5-tes" firstAttribute="leading" secondItem="rgI-ND-ZhG" secondAttribute="leading" id="2Eu-Kc-jhk"/>
                            <constraint firstItem="8gY-d5-tes" firstAttribute="top" secondItem="EIZ-vb-3W7" secondAttribute="top" id="6cb-FK-LJj"/>
                            <constraint firstItem="EIZ-vb-3W7" firstAttribute="height" secondItem="8gY-d5-tes" secondAttribute="height" id="9Lz-PJ-yqb"/>
                            <constraint firstItem="8gY-d5-tes" firstAttribute="trailing" secondItem="EIZ-vb-3W7" secondAttribute="leading" id="Aqu-3X-tnf"/>
                            <constraint firstItem="8gY-d5-tes" firstAttribute="bottom" secondItem="EIZ-vb-3W7" secondAttribute="bottom" id="GcZ-1V-KP6"/>
                            <constraint firstAttribute="bottom" secondItem="rgI-ND-ZhG" secondAttribute="bottom" id="HJx-RN-wqO"/>
                            <constraint firstItem="rgI-ND-ZhG" firstAttribute="top" secondItem="EIZ-vb-3W7" secondAttribute="bottom" id="MdC-oa-apx"/>
                            <constraint firstItem="rgI-ND-ZhG" firstAttribute="leading" secondItem="YmQ-qx-3DW" secondAttribute="leading" id="bcb-b3-jzL"/>
                            <constraint firstItem="EIZ-vb-3W7" firstAttribute="top" secondItem="Vl8-rn-b2B" secondAttribute="bottom" constant="20" id="mBC-Ms-oMU"/>
                            <constraint firstAttribute="trailing" secondItem="rgI-ND-ZhG" secondAttribute="trailing" id="oxC-hJ-xcP"/>
                            <constraint firstAttribute="trailing" secondItem="EIZ-vb-3W7" secondAttribute="trailing" id="xsa-en-Lb2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pQ3-hE-IvQ" appends="YES" id="FW1-lQ-Try"/>
                            <outletCollection property="gestureRecognizers" destination="h94-PA-CMQ" appends="YES" id="WH5-nN-7a0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="rgI-ND-ZhG" id="wzf-O8-zqh"/>
                        <outlet property="debugTabBarItem" destination="mVW-oT-lOB" id="Eum-Jz-GQ8"/>
                        <outlet property="iconImageView" destination="8gY-d5-tes" id="7Lm-JW-TaW"/>
                        <outlet property="logTabBarItem" destination="Rkp-7s-clE" id="5LY-NK-uve"/>
                        <outlet property="mainTabBar" destination="EIZ-vb-3W7" id="xbD-xh-oVQ"/>
                        <outlet property="previewTabBarItem" destination="rec-HH-9Au" id="sRd-hR-qzc"/>
                        <outlet property="settingsTabBarItem" destination="xmG-um-wM9" id="kWb-x2-lT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZA-6N-85G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="pQ3-hE-IvQ"/>
                <swipeGestureRecognizer direction="left" id="h94-PA-CMQ"/>
            </objects>
            <point key="canvasLocation" x="3413" y="2014"/>
        </scene>
        <!--Ad Settings View Controller-->
        <scene sceneID="xh7-HA-ILc">
            <objects>
                <viewController storyboardIdentifier="AdSettingsViewController" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="r2k-vK-FIH" customClass="AdSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ch4-Ac-WQu"/>
                        <viewControllerLayoutGuide type="bottom" id="2Qz-Zs-1CN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvk-sB-eE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjS-u4-qRL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="422"/>
                                <connections>
                                    <segue destination="u3K-4y-lbV" kind="embed" id="Ec6-78-44o"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPk-fM-OK8">
                                <rect key="frame" x="129" y="430" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Ad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadPreviewTVC:" destination="r2k-vK-FIH" eventType="touchUpInside" id="vVI-rj-yso"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JjS-u4-qRL" firstAttribute="leading" secondItem="wvk-sB-eE5" secondAttribute="leading" id="69S-9y-hmu"/>
                            <constraint firstItem="FPk-fM-OK8" firstAttribute="top" secondItem="JjS-u4-qRL" secondAttribute="bottom" constant="8" symbolic="YES" id="7lH-R9-dBT"/>
                            <constraint firstItem="JjS-u4-qRL" firstAttribute="centerX" secondItem="FPk-fM-OK8" secondAttribute="centerX" id="Bgj-QD-YYr"/>
                            <constraint firstAttribute="bottom" secondItem="FPk-fM-OK8" secondAttribute="bottom" constant="20" symbolic="YES" id="RqL-yP-fol"/>
                            <constraint firstItem="JjS-u4-qRL" firstAttribute="top" secondItem="Ch4-Ac-WQu" secondAttribute="bottom" id="bf6-5i-TKY"/>
                            <constraint firstAttribute="trailing" secondItem="JjS-u4-qRL" secondAttribute="trailing" id="j23-1i-G7V"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEg-0i-Vwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432" y="1284"/>
        </scene>
        <!--Ad SettingsTVC - Hello World-->
        <scene sceneID="mh2-dn-YjO">
            <objects>
                <tableViewController storyboardIdentifier="AdSettingsTVC" title="Hello World" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="u3K-4y-lbV" customClass="AdSettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TF8-rN-gFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="422"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="mNR-bR-wmB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hk3-ic-CTQ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hk3-ic-CTQ" id="sTx-K9-NPT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="249" text="Ad Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s70-aP-c8W">
                                                    <rect key="frame" x="20" y="10" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-uD-yHL">
                                                    <rect key="frame" x="153" y="8" width="147" height="29"/>
                                                    <segments>
                                                        <segment title="Banner"/>
                                                        <segment title="Interstitial"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.93725490199999995" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="setAdTypeSegmentedControl:" destination="u3K-4y-lbV" eventType="valueChanged" id="eIW-BE-tzA"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s70-aP-c8W" firstAttribute="leading" secondItem="sTx-K9-NPT" secondAttribute="leading" constant="20" symbolic="YES" id="5fd-IW-MRv"/>
                                                <constraint firstAttribute="centerY" secondItem="DC4-uD-yHL" secondAttribute="centerY" id="dcR-a9-dyY"/>
                                                <constraint firstItem="DC4-uD-yHL" firstAttribute="baseline" secondItem="s70-aP-c8W" secondAttribute="baseline" id="dwh-jD-WMt"/>
                                                <constraint firstAttribute="trailing" secondItem="DC4-uD-yHL" secondAttribute="trailing" constant="20" symbolic="YES" id="evC-YO-8Pp"/>
                                                <constraint firstItem="DC4-uD-yHL" firstAttribute="leading" secondItem="s70-aP-c8W" secondAttribute="trailing" constant="8" symbolic="YES" id="nom-kZ-2l1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="isa-sW-mtz">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isa-sW-mtz" id="lYM-YL-cS0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Allow PSAs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-Mg-wvx">
                                                    <rect key="frame" x="20" y="10" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UsD-XE-FPS">
                                                    <rect key="frame" x="227" y="8" width="73" height="29"/>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.93725490199999995" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="setAllowPSASegmentedControl:" destination="u3K-4y-lbV" eventType="valueChanged" id="8ji-Y9-GNs"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="UsD-XE-FPS" secondAttribute="centerY" id="Inw-nS-DHM"/>
                                                <constraint firstItem="k1D-Mg-wvx" firstAttribute="baseline" secondItem="UsD-XE-FPS" secondAttribute="baseline" id="Mmv-Zy-XAC"/>
                                                <constraint firstItem="UsD-XE-FPS" firstAttribute="leading" secondItem="k1D-Mg-wvx" secondAttribute="trailing" constant="8" symbolic="YES" id="gvx-Ch-PVA"/>
                                                <constraint firstAttribute="trailing" secondItem="UsD-XE-FPS" secondAttribute="trailing" constant="20" symbolic="YES" id="p3F-Pi-hLe"/>
                                                <constraint firstItem="k1D-Mg-wvx" firstAttribute="leading" secondItem="lYM-YL-cS0" secondAttribute="leading" constant="20" symbolic="YES" id="sm1-Na-1cK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EAd-DB-cXQ">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAd-DB-cXQ" id="3k5-fY-xPH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Browser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h65-vD-427">
                                                    <rect key="frame" x="20" y="10" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h2Q-OX-6iu">
                                                    <rect key="frame" x="189" y="8" width="111" height="29"/>
                                                    <segments>
                                                        <segment title="In-App"/>
                                                        <segment title="Device"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.93725490199999995" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="setBrowserSegmentedControl:" destination="u3K-4y-lbV" eventType="valueChanged" id="qsi-1h-pCj"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="h2Q-OX-6iu" secondAttribute="centerY" id="6OF-05-pyg"/>
                                                <constraint firstItem="h2Q-OX-6iu" firstAttribute="leading" secondItem="h65-vD-427" secondAttribute="trailing" constant="8" symbolic="YES" id="9Vl-qw-PpB"/>
                                                <constraint firstItem="h65-vD-427" firstAttribute="baseline" secondItem="h2Q-OX-6iu" secondAttribute="baseline" id="Ra9-Vf-gRi"/>
                                                <constraint firstAttribute="trailing" secondItem="h2Q-OX-6iu" secondAttribute="trailing" constant="20" symbolic="YES" id="Zn7-Mh-Y7g"/>
                                                <constraint firstItem="h65-vD-427" firstAttribute="leading" secondItem="3k5-fY-xPH" secondAttribute="leading" constant="20" symbolic="YES" id="lYt-e8-fhx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u8R-iK-RJK">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8R-iK-RJK" id="N80-cP-Czh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="9999999" placeholder="1299053" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-zJ-Gct">
                                                    <rect key="frame" x="229" y="12" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="uDH-oE-kSk"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.93725490199999995" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="makeKeyboardDisappear:" destination="u3K-4y-lbV" eventType="editingDidEndOnExit" id="G1c-Ha-VlT"/>
                                                        <action selector="placementEditDidEnd:" destination="u3K-4y-lbV" eventType="editingDidEnd" id="wIK-h4-gcO"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Placement ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jb-pe-50F">
                                                    <rect key="frame" x="20" y="12" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="mJG-zJ-Gct" secondAttribute="centerY" id="9QE-vl-qrZ"/>
                                                <constraint firstAttribute="trailing" secondItem="mJG-zJ-Gct" secondAttribute="trailing" constant="20" symbolic="YES" id="Jbk-Ze-4RT"/>
                                                <constraint firstItem="2jb-pe-50F" firstAttribute="leading" secondItem="N80-cP-Czh" secondAttribute="leading" constant="20" symbolic="YES" id="MJA-aS-wSF"/>
                                                <constraint firstItem="2jb-pe-50F" firstAttribute="baseline" secondItem="mJG-zJ-Gct" secondAttribute="baseline" id="j1J-NU-wlM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VbE-MV-UQm" appends="YES" id="A2G-zK-bvQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Banner" id="MlW-Vs-GuX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdSizeCell" id="zI7-iC-kJr">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zI7-iC-kJr" id="ctI-dh-SUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g17-aj-vfH">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9999x9999" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJy-KO-Jbx" customClass="NoCaretUITextField">
                                                    <rect key="frame" x="210" y="11" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="xne-ep-5So"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.93725490199999995" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qJy-KO-Jbx" secondAttribute="trailing" constant="20" symbolic="YES" id="Hk4-O6-Yh5"/>
                                                <constraint firstItem="qJy-KO-Jbx" firstAttribute="baseline" secondItem="g17-aj-vfH" secondAttribute="baseline" id="LwY-h3-Yya"/>
                                                <constraint firstAttribute="centerY" secondItem="qJy-KO-Jbx" secondAttribute="centerY" id="YMG-h8-hIN"/>
                                                <constraint firstItem="g17-aj-vfH" firstAttribute="leading" secondItem="ctI-dh-SUZ" secondAttribute="leading" constant="20" symbolic="YES" id="g1t-pb-hrT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cBd-kQ-PBp" appends="YES" id="cYc-9Y-O8B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2z4-v1-I5t">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2z4-v1-I5t" id="qHM-bW-y0S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Refresh Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-i8-HXQ">
                                                    <rect key="frame" x="20" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120 Seconds" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-UQ-sE4" customClass="NoCaretUITextField">
                                                    <rect key="frame" x="195" y="11" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="EMe-i7-kF9"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.93725490199999995" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dup-UQ-sE4" secondAttribute="trailing" constant="20" symbolic="YES" id="PlZ-Zo-akS"/>
                                                <constraint firstItem="T4I-i8-HXQ" firstAttribute="baseline" secondItem="Dup-UQ-sE4" secondAttribute="baseline" id="afd-gP-sge"/>
                                                <constraint firstAttribute="centerY" secondItem="Dup-UQ-sE4" secondAttribute="centerY" id="cFl-PY-Jh0"/>
                                                <constraint firstItem="T4I-i8-HXQ" firstAttribute="leading" secondItem="qHM-bW-y0S" secondAttribute="leading" constant="20" symbolic="YES" id="k1q-Qt-DoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hhh-GY-bU8" appends="YES" id="gpK-fG-4HL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Interstitial" id="NwK-Q9-EKl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nWY-Pc-oRx">
                                        <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWY-Pc-oRx" id="VFV-h7-8vO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Background Color" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxk-U3-666">
                                                    <rect key="frame" x="20" y="12" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0xAARRGGBB" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQY-KX-gEu">
                                                    <rect key="frame" x="182" y="12" width="118" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="backgroundColorEditDidEnd:" destination="u3K-4y-lbV" eventType="editingDidEnd" id="g7d-Fm-hxR"/>
                                                        <action selector="makeKeyboardDisappear:" destination="u3K-4y-lbV" eventType="editingDidEndOnExit" id="CJK-YN-JeW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eQY-KX-gEu" secondAttribute="trailing" constant="20" symbolic="YES" id="EFK-E4-wa8"/>
                                                <constraint firstItem="eQY-KX-gEu" firstAttribute="centerY" secondItem="Zxk-U3-666" secondAttribute="centerY" id="ZPV-Kj-frf"/>
                                                <constraint firstAttribute="centerY" secondItem="Zxk-U3-666" secondAttribute="centerY" id="pvb-88-atd"/>
                                                <constraint firstItem="Zxk-U3-666" firstAttribute="leading" secondItem="VFV-h7-8vO" secondAttribute="leading" constant="20" symbolic="YES" id="xkU-uS-g06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RpH-TR-5fc" appends="YES" id="JyZ-rS-j3P"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Debug Auction" id="eJS-hh-Xcx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberIDCell" id="y1M-ro-06Z">
                                        <rect key="frame" x="0.0" y="396" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1M-ro-06Z" id="9qb-y1-r03">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="9999" placeholder="958" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiJ-eo-fMT">
                                                    <rect key="frame" x="257" y="12" width="43" height="21"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="joG-Rz-DF2"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.93725490199999995" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="makeKeyboardDisappear:" destination="u3K-4y-lbV" eventType="editingDidEndOnExit" id="Pk6-98-vz6"/>
                                                        <action selector="memberIDEditDidEnd:" destination="u3K-4y-lbV" eventType="editingDidEnd" id="2VH-gn-kpE"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Member ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-Ll-CtW">
                                                    <rect key="frame" x="20" y="12" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LiJ-eo-fMT" secondAttribute="trailing" constant="20" symbolic="YES" id="1fx-Ze-ujX"/>
                                                <constraint firstItem="2ym-Ll-CtW" firstAttribute="leading" secondItem="9qb-y1-r03" secondAttribute="leading" constant="20" symbolic="YES" id="PIC-gp-wYZ"/>
                                                <constraint firstAttribute="centerY" secondItem="LiJ-eo-fMT" secondAttribute="centerY" id="Wf6-o0-LP5"/>
                                                <constraint firstItem="LiJ-eo-fMT" firstAttribute="baseline" secondItem="2ym-Ll-CtW" secondAttribute="baseline" id="zWl-6c-r8U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Z1F-iB-F1L" appends="YES" id="cLr-f3-vZP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HSc-7j-65f">
                                        <rect key="frame" x="0.0" y="440" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSc-7j-65f" id="4iL-ij-AbT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dongle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UF-tY-XiW">
                                                    <rect key="frame" x="20" y="12" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Strpwflmstrstothemax876!" placeholder="test" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0U-1g-ToQ">
                                                    <rect key="frame" x="95" y="12" width="205" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="oTE-SY-Cmn"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.93725490199999995" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="dongleEditDidEnd:" destination="u3K-4y-lbV" eventType="editingDidEnd" id="dBA-LQ-cqn"/>
                                                        <action selector="makeKeyboardDisappear:" destination="u3K-4y-lbV" eventType="editingDidEndOnExit" id="LSQ-26-kcJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3UF-tY-XiW" firstAttribute="leading" secondItem="4iL-ij-AbT" secondAttribute="leading" constant="20" symbolic="YES" id="7x0-XF-lZA"/>
                                                <constraint firstItem="3UF-tY-XiW" firstAttribute="baseline" secondItem="h0U-1g-ToQ" secondAttribute="baseline" id="TxN-Os-jWh"/>
                                                <constraint firstAttribute="centerY" secondItem="h0U-1g-ToQ" secondAttribute="centerY" id="jx9-ei-tSh"/>
                                                <constraint firstAttribute="trailing" secondItem="h0U-1g-ToQ" secondAttribute="trailing" constant="20" symbolic="YES" id="mH7-gq-iwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cOI-Zu-TO0" appends="YES" id="w0w-9l-ihV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u3K-4y-lbV" id="C60-5N-xdv"/>
                            <outlet property="delegate" destination="u3K-4y-lbV" id="J3f-gL-gzQ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="adTypeToggle" destination="DC4-uD-yHL" id="rno-Cb-k8W"/>
                        <outlet property="allowPSAToggle" destination="UsD-XE-FPS" id="1Ko-1y-Wvp"/>
                        <outlet property="backgroundColorTextField" destination="eQY-KX-gEu" id="48j-AJ-R0d"/>
                        <outlet property="browserTypeToggle" destination="h2Q-OX-6iu" id="bjI-5y-iQ2"/>
                        <outlet property="colorView" destination="VFV-h7-8vO" id="ybc-HO-7Nb"/>
                        <outlet property="dongleTextField" destination="h0U-1g-ToQ" id="S8Y-zW-5dz"/>
                        <outlet property="memberIDTextField" destination="LiJ-eo-fMT" id="FpG-Pz-wOy"/>
                        <outlet property="placementIDTextField" destination="mJG-zJ-Gct" id="kyC-g8-k1a"/>
                        <outlet property="refreshRateTextField" destination="Dup-UQ-sE4" id="fmx-bE-xbq"/>
                        <outlet property="sizeTextField" destination="qJy-KO-Jbx" id="x65-Wx-ckh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TN-Ux-hsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z1F-iB-F1L">
                    <connections>
                        <action selector="memberIDTap:" destination="u3K-4y-lbV" id="9pE-8Y-k32"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cOI-Zu-TO0">
                    <connections>
                        <action selector="dongleTap:" destination="u3K-4y-lbV" id="48B-Px-f8V"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VbE-MV-UQm">
                    <connections>
                        <action selector="placementIDTap:" destination="u3K-4y-lbV" id="3Lb-ne-WrQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hhh-GY-bU8">
                    <connections>
                        <action selector="refreshRateTap:" destination="u3K-4y-lbV" id="yoe-dL-WBC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cBd-kQ-PBp">
                    <connections>
                        <action selector="sizeTap:" destination="u3K-4y-lbV" id="DwW-p3-Cd1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oko-RW-l3i">
                    <connections>
                        <action selector="closeDelayTap:" destination="u3K-4y-lbV" id="NO2-Wj-kA8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RpH-TR-5fc">
                    <connections>
                        <action selector="backgroundColorTap:" destination="u3K-4y-lbV" id="fhS-2F-RvC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5037" y="1313"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="b8C-aU-qgn">
            <objects>
                <viewController storyboardIdentifier="LogViewController" id="yEM-Ny-6hO" userLabel="Log View Controller" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nn7-AI-ZVA"/>
                        <viewControllerLayoutGuide type="bottom" id="Qcj-Ft-xSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hA-d1-9bL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="suT-Ko-ft9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="434"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="tcd-m8-gSv" kind="embed" id="46T-nC-wzg"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU6-5F-jeW">
                                <rect key="frame" x="20" y="442" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email Logs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailResults:" destination="yEM-Ny-6hO" eventType="touchUpInside" id="lJd-P3-heg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="suT-Ko-ft9" secondAttribute="trailing" id="AXT-FK-vQE"/>
                            <constraint firstItem="Qcj-Ft-xSc" firstAttribute="top" secondItem="mU6-5F-jeW" secondAttribute="bottom" constant="20" symbolic="YES" id="U0w-kb-2EG"/>
                            <constraint firstItem="suT-Ko-ft9" firstAttribute="top" secondItem="nn7-AI-ZVA" secondAttribute="bottom" id="k61-Up-AI4"/>
                            <constraint firstItem="mU6-5F-jeW" firstAttribute="top" secondItem="suT-Ko-ft9" secondAttribute="bottom" constant="8" symbolic="YES" id="lPL-7T-uOW"/>
                            <constraint firstItem="suT-Ko-ft9" firstAttribute="leading" secondItem="3hA-d1-9bL" secondAttribute="leading" id="rmo-R0-GZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dW-Fe-aPn"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailButton" destination="mU6-5F-jeW" id="XMx-Nc-fas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHw-Jh-dzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432" y="3433"/>
        </scene>
        <!--Debug SettingsTVC-->
        <scene sceneID="xB5-Zs-Y7J">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="8Ce-Xe-WjC" customClass="DebugSettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oMC-M5-nFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Last Request URL" id="zKA-Cj-cOl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="20V-sh-nNL">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20V-sh-nNL" id="Nxk-6M-XeL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyP-El-h5X">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QyP-El-h5X" firstAttribute="top" secondItem="Nxk-6M-XeL" secondAttribute="top" id="2Az-6a-AnW"/>
                                                <constraint firstAttribute="trailing" secondItem="QyP-El-h5X" secondAttribute="trailing" id="Ba3-Dy-FsD"/>
                                                <constraint firstItem="QyP-El-h5X" firstAttribute="leading" secondItem="Nxk-6M-XeL" secondAttribute="leading" id="XiW-Sh-BJm"/>
                                                <constraint firstAttribute="bottom" secondItem="QyP-El-h5X" secondAttribute="bottom" id="mgq-cT-m7a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Last Server Response" id="XLx-z4-Mcu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hio-Sd-Ads">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hio-Sd-Ads" id="g6K-tb-I7u">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-nT-gN6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CCJ-nT-gN6" secondAttribute="trailing" id="6TD-3K-J4K"/>
                                                <constraint firstItem="CCJ-nT-gN6" firstAttribute="top" secondItem="g6K-tb-I7u" secondAttribute="top" id="GEZ-La-7R1"/>
                                                <constraint firstItem="CCJ-nT-gN6" firstAttribute="leading" secondItem="g6K-tb-I7u" secondAttribute="leading" id="c6C-zp-x3O"/>
                                                <constraint firstAttribute="bottom" secondItem="CCJ-nT-gN6" secondAttribute="bottom" id="tVx-Qy-G5Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Ce-Xe-WjC" id="7Pd-TZ-Kow"/>
                            <outlet property="delegate" destination="8Ce-Xe-WjC" id="smP-ED-7Js"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="requestURL" destination="QyP-El-h5X" id="mfo-29-6fN"/>
                        <outlet property="serverResponse" destination="CCJ-nT-gN6" id="sk7-DF-0Td"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVx-BM-hfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5553" y="2552"/>
        </scene>
        <!--Debug Output View Controller - Debug Auction-->
        <scene sceneID="U9A-Ui-qxV">
            <objects>
                <viewController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="Bfb-OK-PEZ" customClass="DebugOutputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8m-bR-XQS"/>
                        <viewControllerLayoutGuide type="bottom" id="zl2-tD-yMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Amr-aL-PxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jc1-6b-A4l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="434"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tox-M5-XOE">
                                <rect key="frame" x="268" y="8" width="32" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="interstitial_closebox.png"/>
                                <connections>
                                    <action selector="popDebugAuction:" destination="Bfb-OK-PEZ" eventType="touchUpInside" id="avP-Nf-27v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-WU-avL">
                                <rect key="frame" x="20" y="442" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email Results">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailResults:" destination="Bfb-OK-PEZ" eventType="touchUpInside" id="a2r-le-Clt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K78-N6-C4V">
                                <rect key="frame" x="247" y="442" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshDebug:" destination="Bfb-OK-PEZ" eventType="touchUpInside" id="9QR-iJ-MD4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jc1-6b-A4l" secondAttribute="centerX" id="2zk-iF-F3m"/>
                            <constraint firstAttribute="trailing" secondItem="Tox-M5-XOE" secondAttribute="trailing" constant="20" symbolic="YES" id="EUZ-dX-rqw"/>
                            <constraint firstItem="jc1-6b-A4l" firstAttribute="top" secondItem="Amr-aL-PxL" secondAttribute="top" id="JcV-vf-Lnu"/>
                            <constraint firstItem="LD3-WU-avL" firstAttribute="leading" secondItem="Amr-aL-PxL" secondAttribute="leading" constant="20" symbolic="YES" id="LRT-sk-t1S"/>
                            <constraint firstAttribute="trailing" secondItem="jc1-6b-A4l" secondAttribute="trailing" id="M8h-Gu-I9f"/>
                            <constraint firstItem="K78-N6-C4V" firstAttribute="top" secondItem="jc1-6b-A4l" secondAttribute="bottom" constant="8" symbolic="YES" id="R0a-LN-0i5"/>
                            <constraint firstItem="zl2-tD-yMr" firstAttribute="top" secondItem="LD3-WU-avL" secondAttribute="bottom" constant="20" symbolic="YES" id="Wvj-oV-egZ"/>
                            <constraint firstItem="Tox-M5-XOE" firstAttribute="top" secondItem="x8m-bR-XQS" secondAttribute="bottom" constant="20" symbolic="YES" id="a3r-zu-oVR"/>
                            <constraint firstItem="jc1-6b-A4l" firstAttribute="leading" secondItem="Amr-aL-PxL" secondAttribute="leading" id="aAe-XD-rsg"/>
                            <constraint firstItem="LD3-WU-avL" firstAttribute="top" secondItem="jc1-6b-A4l" secondAttribute="bottom" constant="8" symbolic="YES" id="lQH-YO-VHT"/>
                            <constraint firstItem="zl2-tD-yMr" firstAttribute="top" secondItem="K78-N6-C4V" secondAttribute="bottom" constant="20" symbolic="YES" id="p1C-rC-2Dn"/>
                            <constraint firstAttribute="trailing" secondItem="K78-N6-C4V" secondAttribute="trailing" constant="20" symbolic="YES" id="z2k-Kj-9Ql"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Debug Auction" id="ll9-IV-VhO"/>
                    <connections>
                        <outlet property="debugOutputDisplay" destination="jc1-6b-A4l" id="khg-BC-CU4"/>
                        <outlet property="emailButton" destination="LD3-WU-avL" id="Tdf-bg-0Jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GX-Rx-KXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6079" y="3101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfR-LK-czC">
            <objects>
                <navigationController storyboardIdentifier="DebugAuctionNavigationController" navigationBarHidden="YES" id="cRQ-6Z-58H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Szx-1s-MX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UPI-sO-d7E" kind="relationship" relationship="rootViewController" id="Ab6-a1-0jG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8Y-gI-iAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877" y="2746"/>
        </scene>
        <!--Debug Settings View Controller - Debug-->
        <scene sceneID="TzW-G3-VD2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPT-ct-y8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UPI-sO-d7E" customClass="DebugSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQC-oP-sTq"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ll-0Q-uMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQp-WC-3zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="LJ4-JI-YXf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="434"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8Ce-Xe-WjC" kind="embed" id="Dps-2V-EW2"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCo-b0-C7d">
                                <rect key="frame" x="198" y="442" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Debug Auction">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bfb-OK-PEZ" kind="push" id="kwm-XP-WTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MW-YU-eLt">
                                <rect key="frame" x="20" y="442" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email Results">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailResults:" destination="UPI-sO-d7E" eventType="touchUpInside" id="AxX-ff-p72"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LJ4-JI-YXf" secondAttribute="trailing" id="HFo-cr-fMX"/>
                            <constraint firstAttribute="trailing" secondItem="HCo-b0-C7d" secondAttribute="trailing" constant="20" symbolic="YES" id="Nre-Pa-a1x"/>
                            <constraint firstItem="7Ll-0Q-uMQ" firstAttribute="top" secondItem="HCo-b0-C7d" secondAttribute="bottom" constant="20" symbolic="YES" id="O1A-ie-efn"/>
                            <constraint firstItem="6MW-YU-eLt" firstAttribute="top" secondItem="LJ4-JI-YXf" secondAttribute="bottom" constant="8" symbolic="YES" id="P0M-Co-sSI"/>
                            <constraint firstItem="HCo-b0-C7d" firstAttribute="centerY" secondItem="6MW-YU-eLt" secondAttribute="centerY" id="a2y-HE-98T"/>
                            <constraint firstItem="LJ4-JI-YXf" firstAttribute="top" secondItem="IQC-oP-sTq" secondAttribute="bottom" id="c82-7A-JJG"/>
                            <constraint firstItem="LJ4-JI-YXf" firstAttribute="leading" secondItem="AQp-WC-3zd" secondAttribute="leading" id="fql-rs-fcG"/>
                            <constraint firstItem="7Ll-0Q-uMQ" firstAttribute="top" secondItem="6MW-YU-eLt" secondAttribute="bottom" constant="20" symbolic="YES" id="kcb-kT-74a"/>
                            <constraint firstItem="6MW-YU-eLt" firstAttribute="leading" secondItem="AQp-WC-3zd" secondAttribute="leading" constant="20" symbolic="YES" id="lZf-cR-ZNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Debug" id="fLW-gW-dNu"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailButton" destination="6MW-YU-eLt" id="apW-cQ-Bb9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4432" y="2746"/>
        </scene>
        <!--Log Core DataTVC-->
        <scene sceneID="LRf-j2-u18">
            <objects>
                <tableViewController storyboardIdentifier="LogCoreDataTVC" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="tcd-m8-gSv" customClass="LogCoreDataTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gNw-Iu-X3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="434"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ANLogCell" id="MVv-Ey-RyF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVv-Ey-RyF" id="B2H-un-vBn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WO3-pE-wdm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WO3-pE-wdm" secondAttribute="bottom" id="0qY-16-SrC"/>
                                        <constraint firstAttribute="trailing" secondItem="WO3-pE-wdm" secondAttribute="trailing" id="3aP-q5-GY2"/>
                                        <constraint firstItem="WO3-pE-wdm" firstAttribute="top" secondItem="B2H-un-vBn" secondAttribute="top" id="UpT-m1-KMR"/>
                                        <constraint firstItem="WO3-pE-wdm" firstAttribute="leading" secondItem="B2H-un-vBn" secondAttribute="leading" id="w9X-4J-dZv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tcd-m8-gSv" id="M0P-jq-lxG"/>
                            <outlet property="delegate" destination="tcd-m8-gSv" id="Rg7-ph-WQD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WXD-ct-t9h"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMV-yQ-i2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5544" y="3439"/>
        </scene>
        <!--Ad PreviewTVC-->
        <scene sceneID="EWD-Cf-nks">
            <objects>
                <tableViewController storyboardIdentifier="AdPreviewTVC" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="F41-eQ-Juk" customClass="AdPreviewTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uez-t1-KLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="400" minY="400" maxX="400" maxY="400"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.1745027069" blue="0.1449938398" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="0D5-iZ-wjO">
                                <cells>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdPreviewCell" id="4o1-44-XhD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4o1-44-XhD" id="Rzu-av-MCx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-fd-z0o">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eQB-fd-z0o" secondAttribute="bottom" id="A9Q-Vy-tvq"/>
                                                <constraint firstItem="eQB-fd-z0o" firstAttribute="leading" secondItem="Rzu-av-MCx" secondAttribute="leading" id="CNs-Sy-59t"/>
                                                <constraint firstItem="eQB-fd-z0o" firstAttribute="top" secondItem="Rzu-av-MCx" secondAttribute="top" id="NoE-KH-DkT"/>
                                                <constraint firstAttribute="trailing" secondItem="eQB-fd-z0o" secondAttribute="trailing" id="hJU-if-y9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F41-eQ-Juk" id="Fuo-ml-bIG"/>
                            <outlet property="delegate" destination="F41-eQ-Juk" id="PPh-Cv-nx1"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="CNZ-Cu-cZt">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="scrollView" destination="eQB-fd-z0o" id="mnb-1K-Zhs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8f-sf-tjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432" y="2014"/>
        </scene>
    </scenes>
    <resources>
        <image name="705-photos.png" width="28" height="22"/>
        <image name="724-info.png" width="28" height="28"/>
        <image name="740-gear.png" width="28" height="28"/>
        <image name="830-pencil.png" width="28" height="28"/>
        <image name="appnexus_logo_icon.png" width="115" height="114"/>
        <image name="interstitial_closebox.png" width="32" height="33"/>
    </resources>
    <color key="tintColor" red="0.63921568627450975" green="0.18823529411764706" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>