<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ANBrowserViewController">
            <connections>
                <outlet property="activityIndicatorView" destination="23" id="26"/>
                <outlet property="backButton" destination="17" id="27"/>
                <outlet property="doneButton" destination="18" id="28"/>
                <outlet property="forwardButton" destination="19" id="29"/>
                <outlet property="openInButton" destination="11" id="30"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="webView" destination="4" id="31"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="4">
                    <rect key="frame" x="0.0" y="20" width="320" height="484"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="32"/>
                    </connections>
                </webView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="10">
                    <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="UIButtonBarArrowLeft.png" style="plain" id="17">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backAction:" destination="-1" id="34"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="20"/>
                        <barButtonItem image="UIButtonBarArrowRight.png" style="plain" id="19">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="forwardAction:" destination="-1" id="35"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="21"/>
                        <barButtonItem style="plain" systemItem="action" id="11">
                            <color key="tintColor" red="0.1082073997" green="0.54139823710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openInAction:" destination="-1" id="36"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="22"/>
                        <barButtonItem title="Done" style="done" id="18">
                            <color key="tintColor" red="0.10820739966907766" green="0.54139823709035495" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" id="33"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" red="0.97885529891304346" green="0.97885529891304346" blue="0.97885529891304346" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="23">
                    <rect key="frame" x="263" y="20" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="UIButtonBarArrowLeft.png" width="16" height="19"/>
        <image name="UIButtonBarArrowRight.png" width="16" height="19"/>
    </resources>
</document>